@use '../sass/colors' as *;
@use '../sass/fonts' as *;

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: 'VHSGothic';
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background: var(--bg-color);
	transition: background-color 0.4s;
}

nav,
main,
footer {
	width: 100%;
}
main {
	padding: 15rem 0 0;
	position: relative;
	flex: auto;
}
nav {
	margin: 2rem 0;
	position: fixed;
	height: 96px;
	z-index: 10;
}
footer {
	position: relative;
	bottom: 0;
	height: 62px;
	z-index: 5;
}

section {
	position: relative;
}
.position {
	position: absolute;
	top: 0;
	width: 100%;
}
.default-view {
	margin: 0 auto;
	padding: 0 2rem;
	max-width: 1000px;
	width: 100%;
	font-size: 1.2rem;
}
.main-page {
	position: relative;
	min-height: 38vh;
	transition: height 0.5s;
	overflow: hidden;
}

.stop-scrolling {
	height: 100%;
	overflow: hidden;
}

a {
	text-decoration: none;
}

.nav-bar {
	position: fixed;
	width: 100%;
	z-index: 10;
	& span,
	a {
		text-transform: uppercase;
	}

	&__box {
		margin: 0 auto;
		padding: 0 2rem;
		display: grid;
		grid-template-columns: auto auto auto;
		height: 92px;
		max-width: 1800px;
		background: var(--bb-nav);
	}

	&__logo {
		padding-top: 1rem;
		align-self: flex-end;
		max-width: 180px;

		& img {
			width: 100%;
			height: auto;
		}
	}

	&__fest {
		display: inline-block;
		margin-top: 0.5rem;
		padding: 0 0 0 0.2rem;
		background-color: var(--bb-fluo);
		color: var(--bb-black);
		font-size: 2.2rem;
		line-height: 1.4rem;
		text-transform: uppercase;
		font-family: 'Visitor', serif;
	}

	&__menu,
	&__menu-mobile-list {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;

		& a {
			padding: 0 2rem;
			font-size: 1.6rem;
			text-transform: uppercase;
			cursor: pointer;
			transition: color 0.4s;

			&:nth-of-type(1) {
				color: var(--bb-pink);
			}
			&:nth-of-type(2) {
				color: var(--bb-blue);
			}
			&:nth-of-type(3) {
				color: var(--bb-green);
			}
			&:nth-of-type(4) {
				color: var(--bb-salmon);
			}
			&:nth-of-type(5) {
				color: var(--bb-fluo);
			}
			&:nth-of-type(6) {
				color: var(--bb-purple);
			}
			&:hover {
				color: var(--bb-white);
			}
		}
	}

	&__menu-mobile {
		display: none;
	}

	&__more {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}

	&__date,
	&__place {
		padding: 0 0.8rem;
		color: var(--bb-white);
		z-index: 11;
	}

	&__date {
		font-size: 1.6rem;
	}

	&__place {
		font-size: 1.2rem;
		line-height: 2.2rem;
	}
	&__flower {
		position: absolute;
		top: -2rem;
		right: 0;
		z-index: 10;
	}
}

.title {
	padding: 2rem 0;
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;

	&__box {
		position: relative;
		padding: 1.4rem 0;
		display: grid;
		grid-template-rows: 75px;
		grid-template-columns: 1fr 205px 170px 1fr;
		text-transform: uppercase;
		background-color: #000000;
		max-width: 510px;
		width: 100%;

		.title-menu-checked {
			margin: 0;
			position: absolute;
			top: -5px;
			left: -189px;
			width: 110px;
			height: 110px;
			background: var(--title-bg-color);
			color: var(--bb-white);
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--bb-white);
			text-transform: uppercase;
			border: 0.05rem solid black;
			opacity: 0;
			pointer-events: none;
			transition: all 0.4s;

			& h2 {
				font-size: 1.2rem;
			}
		}

		.close-menu {
			position: absolute;
			right: -15%;
			top: 0%;
			transform: translateX(-15%);

			&__btn {
				padding: 0.5rem;
				font-size: 3rem;
				color: var(--bb-red);
				background-color: var(--bb-black);
				border: none;
				opacity: 0;
				transition: opacity 0.4s, background-color 0.4s, color 0.4s;
				cursor: pointer;

				&:hover {
					background-color: var(--bb-white);
					color: var(--bb-black);
				}
			}
		}
	}

	&__box-left {
		margin-right: 1rem;
		position: relative;
		grid-column: 2/3;
		& img {
			position: absolute;
			width: 100%;
			height: auto;
		}
	}

	&__box-right {
		grid-column: 3/4;
		color: var(--bb-white);
		& span {
			display: block;

			&:nth-of-type(1) {
				font-size: 1.6rem;
				margin-bottom: 1.5rem;
			}
			&:nth-of-type(2) {
				font-size: 1.2rem;
			}
		}
	}
}

.body-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__cards {
		margin: 5rem 0;
		display: grid;
		grid-template-columns: repeat(4, minmax(200px, auto));
		grid-template-rows: 200px;
	}

	&__card {
		position: relative;
		margin: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--bb-white);
		text-transform: uppercase;
		cursor: pointer;
		border: 0.05rem solid black;
		transition: background-color 0.4s, color 0.4s;

		& img {
			display: none;
		}

		& h2 {
			max-width: 120px;
			font-size: 1.4rem;
			line-height: 4.2rem;
		}

		&:nth-of-type(1) {
			background-color: var(--bb-pink);
		}
		&:nth-of-type(2) {
			background-color: var(--bb-blue);
		}
		&:nth-of-type(3) {
			background-color: var(--bb-salmon);
		}
		&:nth-of-type(4) {
			background-color: var(--bb-fluo);
		}

		&:hover {
			background-color: var(--bb-white);
			color: var(--bb-black);
		}
	}

	&__co-organizer {
		& h2 {
			margin: 4rem 0 0;
			font-size: 2rem;
			color: var(--bb-white);
		}
	}
}
.info {
	opacity: 0;
	padding: 2rem 0;
	pointer-events: none;
	transition: all 0.4s;
	&__box {
		padding: 2rem 5rem;
		background-color: #cdacc1;
	}
	h3,
	h4 {
		padding: 2rem 0 0.7rem;
	}
	span {
		padding: 0.2rem 0;
		display: block;
	}
	ul {
		margin-left: 3rem;
	}
	&.active {
		opacity: 1;
		pointer-events: all;
	}
}
.lineUp {
	padding: 2rem 0;
	opacity: 0;
	pointer-events: none;

	&__box {
		padding: 2rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		background-color: #3f4c5e;
	}
	&__card {
		position: relative;
		margin: 1rem;
		overflow: hidden;

		&:hover > .lineUp__card-back {
			clip-path: circle(120% at 50% 100%);
			pointer-events: auto;
		}
	}

	&__card-front {
		& img {
			width: 100%;
			height: auto;
		}
	}

	&__card-back {
		position: absolute;
		top: 50%;
		left: 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		transform: translate(-50%, -50%);
		width: 101%;
		height: 100%;
		background-color: var(--bb-purple);
		clip-path: circle(0% at 50% 100%);
		transition: clip-path 0.8s;
		will-change: clip-path;
		pointer-events: none;
	}
	&__card-back-title {
		& h3 {
			color: var(--bb-white);
			font-size: 2.6rem;
			text-transform: uppercase;
			font-weight: 100;
		}

		& span {
			margin-top: 0.5rem;
			padding: 0 0 0 0.2rem;
			display: inline-block;
			background-color: var(--bb-fluo);
			color: var(--bb-black);
			font-size: 2.2rem;
			line-height: 1.4rem;
			text-transform: uppercase;
			font-family: 'Visitor', serif;
		}
	}

	&__card-back-social {
		& a {
			padding: 0 0.6rem;
			& svg {
				width: 5rem;
				height: 5rem;
				stroke: var(--bb-black);
				transition: stroke 0.4s, fill 0.4s;
			}
			&:nth-of-type(2) {
				& svg {
					fill: var(--bb-black);
				}
			}
			&:hover {
				&:nth-of-type(2) {
					& svg {
						fill: var(--bb-salmon);
					}
				}

				& svg {
					stroke: var(--bb-salmon);
				}
			}
		}
	}

	&__card-back-date {
		display: flex;
		& span {
			margin: 0 1rem;
		}
	}

	&.active {
		opacity: 1;
		pointer-events: all;
	}
}
.partners {
	opacity: 0;
	pointer-events: none;
	&__box {
		margin: 2rem auto;
		max-width: 1200px;
	}
	&__row {
		margin: 3rem 0;
	}

	&__title {
		padding: 1rem;
		display: flex;
		justify-content: space-between;

		& h5 {
			font-size: 1.2rem;
			text-transform: uppercase;
			color: var(--bb-white);
		}
	}

	&__logos {
		padding: 1rem 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		background-color: var(--bb-white);
		border-radius: 1rem;

		& img {
			width: auto;
			height: auto;
			max-width: 120px;
		}
	}

	&.active {
		opacity: 1;
		pointer-events: all;
	}
}
.tickets {
	opacity: 0;
	pointer-events: none;
	color: var(--bb-white);
	&__box {
		margin: 0 auto;
		max-width: 600px;
		background: rgba($color: #000000, $alpha: 0.6);
	}

	&__title {
		padding: 2rem;
		text-align: center;

		& a {
			color: var(--bb-red);
		}
		& span {
			color: var(--bb-fluo);
		}
	}

	&__form {
		position: relative;
		margin: 0 auto;
		padding: 3rem 2rem 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;

		& h4 {
			margin-bottom: 2rem;
			padding: 1rem 3rem;
			display: block;
			background-color: var(--bb-red);
			color: var(--bb-white);
		}

		& h5 {
			margin: 0 auto;
			padding: 3rem 1rem;
			color: var(--bb-white);
			text-align: center;
			font-size: 1.4rem;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background: rgba($color: #000000, $alpha: 0.8);
			font-size: 2.2rem;
			text-align: center;
			z-index: 5;
			content: 'START REJESTRACJI WKRÃ“TCE!';
		}
	}
	&__form-row-box {
		max-width: 450px;
		width: 100%;
	}

	&__form-row {
		margin: 2rem 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: minmax(auto, 35px);
		& label {
			margin: auto 0;
			padding: 0 1rem;
			font-size: 1.8rem;
			text-transform: uppercase;
		}

		&:nth-of-type(1) {
			& label {
				color: var(--bb-salmon);
			}
		}
		&:nth-of-type(2) {
			& label {
				color: var(--bb-blue);
			}
		}
		&:nth-of-type(3) {
			& label {
				color: var(--bb-red);
			}
		}
		&:nth-of-type(4) {
			& label {
				color: var(--bb-fluo);
			}
		}
		&:nth-of-type(5) {
			position: relative;
			grid-template-columns: 1fr auto;
			grid-template-rows: repeat(5, minmax(auto, 35px));
			align-items: center;
			gap: 0.5rem 0;

			& label {
				display: inline-block;
				font-size: 0.8rem;
				text-align: start;
			}
			& input {
				position: relative;
				opacity: 0;
				cursor: pointer;
			}

			& span {
				display: inline-block;
				border: 3px solid #f72664;
				background-color: white;
				box-sizing: border-box;
				width: 20px;
				height: 20px;

				&:has(> input:checked) {
					background-color: #f72664;
				}
			}
		}
	}

	& button {
		display: block;
		margin: 0 0 0 auto;
		padding: 0.8rem 2rem;
		width: auto;
		height: 100%;
		background: var(--bb-fluo);
		border: none;
		color: var(--bb-red);
		font-size: 1.6rem;
		font-family: 'VHSGothic';
		text-transform: uppercase;
		cursor: pointer;
		transition: color 0.4s, background-color 0.4s;

		&:hover {
			color: var(--bb-black);
			background-color: var(--bb-white);
		}
	}
	&.active {
		opacity: 1;
		pointer-events: all;
	}
}
.contact {
	padding: 4rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	opacity: 0;
	pointer-events: none;

	&__box {
		margin: 0 auto;
		padding: 4rem 0;
		max-width: 890px;
		background-color: rgba($color: black, $alpha: 0.6);
		color: var(--bb-white);
		border-radius: 0.8rem;
	}

	&__title-text {
		margin: 0 auto;
		max-width: 500px;
		& p {
			text-align: center;
			font-size: 1.4rem;
			line-height: 2.6rem;
		}
	}

	&__adress-list {
		padding: 4rem 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		align-content: center;

		& span {
			padding: 2rem 0;
			font-size: 2rem;
			color: var(--bb-white);
			text-transform: uppercase;
			&:nth-of-type(1) {
				a {
					color: var(--bb-purple);
				}
			}
			&:nth-of-type(2) {
				a {
					color: var(--bb-pink);
				}
			}
			&:nth-of-type(3) {
				a {
					color: var(--bb-salmon);
				}
			}
			&:nth-of-type(4) {
				a {
					color: var(--bb-fluo);
				}
			}
			& a {
				text-transform: lowercase;
			}
		}
	}
	&.active {
		opacity: 1;
		pointer-events: all;
	}
}
.partners-bar {
	margin: 4rem auto;
	max-width: 900px;

	&__box {
		margin: 0 1rem;
	}

	&__titles {
		padding: 1rem;
		display: flex;
		justify-content: space-between;

		& h5 {
			font-size: clamp(.8rem, 1.6vw, 1.4rem);
			text-transform: uppercase;
			color: var(--bb-white);
		}
	}

	&__titles-box {
		max-width: 300px;
	}
	&__logos {
		padding: 1rem 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		background-color: var(--bb-white);
		border-radius: 1rem;

	}

	&__img-box {
		margin: 0 .5rem;
		max-width: 120px;

		& img {
			width: 100%;
			height: auto;

				&:nth-of-type(5) {
				max-width: 80px;
			}
		}
	}

	&.active {
		display: none;
	}
}
.foot {
	width: 100%;
	margin: 0.5rem auto 0;
	overflow-x: hidden;
	&__box {
		padding: 2rem 3rem;
		display: grid;
		grid-template-columns: 290px auto 290px;
		width: 100%;
		& h3,
		a {
			font-size: 1rem;
			color: var(--bb-white);
		}
	}

	&__tech,
	&__copy-right,
	&__production {
		display: flex;
		align-items: center;

		& h3 {
			padding: 0.5rem 1rem;
		}

		&:nth-of-type(1) {
			justify-content: flex-start;
		}
		&:nth-of-type(2) {
			justify-content: center;
		}
		&:nth-of-type(3) {
			justify-content: flex-end;
		}
	}
}

.bbFlowerBlue,
.bbHand,
.bbFace {
	position: absolute;
	height: auto;
	z-index: -1;
}

.bbFlowerBlue {
	right: 0;
	bottom: 0;
}
.bbFace {
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
.bbHand {
	top: 0;
	left: -100px;
	max-height: 85vh;
}

.show-menu {
	.nav-bar__menu-mobile-box {
		transform: translateX(0%);
	}
}

.active {
	.body-menu {
		display: none;
	}
	.title-menu-checked {
		opacity: 1;
		pointer-events: all;
	}

	.title {
		&__box {
			.close-menu {
				&__btn {
					opacity: 1;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.nav-bar {
		&__more {
			padding-left: 2rem;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
	}
	.body-menu {
		&::after {
			background: none;
		}
		&__cards {
			grid-template-columns: repeat(4, minmax(180px, auto));
			grid-template-rows: 180px;
		}
	}
}

@media screen and (max-width: 1025px) and (orientation: 'landscape') {
	.title {
		&__box {
			margin: 2rem 0 0;
		}
	}
	.body-menu {
		& > img {
			&:nth-of-type(3) {
				display: none;
			}
		}
		&__box {
			margin: 10rem 0 0;
		}
		&__cards {
			margin: 2rem 0 0;
		}
		&__cards {
			grid-template-columns: repeat(4, minmax(160px, auto));
			grid-template-rows: 160px;
		}
		&__card {
			& h2 {
				max-width: 100px;
				font-size: 1.2rem;
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.nav-bar {
		&__menu {
			& a {
				padding: 0 1.8rem;
				font-size: 1.4rem;
			}
		}
	}
}
@media screen and (max-width: 992px) {
	nav {
		margin: 0 0 2rem;
	}
	.title {
		&__box {
			.title-menu-checked {
				left: -120px;
				top: 0;
				width: 98px;
				height: 98px;
			}
		}
	}
	.body-menu {
		& > img {
			display: none;
		}
	}

	.nav-bar {
		&__box {
			grid-template-columns: 150px auto 150px;
		}
		&__menu {
			display: none;
		}

		&__menu-mobile {
			display: flex;
			justify-content: center;
			align-items: center;

			& button {
				padding: 0.6rem 2.4rem;
				text-transform: uppercase;
				font-family: 'VHSGothic';
				font-size: 2rem;
				letter-spacing: 0.4rem;
				color: var(--bb-red);
				background-color: transparent;
				border: none;
				cursor: pointer;
				transition: background-color 0.4s, color 0.4s;

				&:hover {
					background-color: var(--bb-white);
					color: var(--bb-grey);
				}
			}
		}
		&__menu-mobile-box {
			position: absolute;
			top: 91px;
			left: 0;
			width: 100%;
			height: calc(100vh - 91px);
			background: rgba(0, 0, 0, 0.6);
			transform: translateX(-100%);
			transition: transform 0.4s ease-in-out;
		}
		&__menu-mobile-list {
			padding: 5rem 0 15rem;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			width: 50%;
			background: var(--bb-nav);

			& a {
				&:hover {
					color: var(--bb-white);
				}
			}
		}

		&__flower {
			& img {
				max-width: 100px;
			}
		}
	}
	.lineUp {
		&__card-back {
			clip-path: circle(10% at 50% 100%);
		}
	}
	.foot {
		&__box {
			grid-template-columns: 240px auto 175px;

			& h3,
			a {
				font-size: 0.8rem;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	body {
		min-height: calc(100vh - 92px);
	}
	main {
		padding: 12rem 0 0;
	}
	.title-menu-checked {
		display: none !important;
	}
	.default-view {
		padding: 0 1rem;
	}
	nav {
		height: 92px;
	}

	.nav-bar {
		margin: 0 0 2rem;
		&__box {
			padding: 0 1rem;
			grid-template-columns: 90px auto 90px;
		}

		&__logo {
			align-self: center;

			&:nth-of-type(2) {
				font-size: 1.8rem;
			}
		}
		&__more {
			padding-left: 0;
		}

		&__date {
			margin-bottom: 0.6rem;
			font-size: 1rem;
		}

		&__place {
			font-size: 0.8rem;
			line-height: 1.2rem;
		}

		&__menu-mobile {
			& button {
				padding: 0.4rem 1.8rem;
				font-size: 1.6rem;
			}
		}
	}
	.title {
		&__box {
			margin: 0;
			grid-template-columns: auto auto;
			grid-template-rows: auto;
			justify-content: center;
			max-width: 320px;
		}
		&__box-left {
			grid-column: 1 / 2;
			width: 150px;
			& h1 {
				width: min-content;
				font-size: 2.6rem;
			}
		}
		&__box-right {
			grid-column: 2/ 3;

			& span {
				&:nth-of-type(1) {
					font-size: 1.2rem;
				}
				&:nth-of-type(2) {
					font-size: 1rem;
				}
			}
		}
	}
	.body-menu {
		&__box {
			position: relative;
			padding: 0 1rem;
		}

		&__cards {
			margin: 2rem 0 0;
			grid-template-rows: repeat(4, 150px);
			grid-template-columns: 1fr 1fr;
		}

		&__card {
			margin: 0;
			width: 150px;
			border: 0.01rem solid black;

			& img {
				display: block;
				position: absolute;
				max-width: 200px;
				z-index: -1;
				overflow: hidden;
				transform: translate(0);
			}
			&:nth-of-type(1) {
				grid-row: 1 / 2;
				& img {
					top: 101%;
				}
			}
			&:nth-of-type(2) {
				grid-area: 2 / 2 / 3 / 3;
				& img {
					top: -111.5%;
				}
			}
			&:nth-of-type(3) {
				grid-row: 3 / 4;
				& img {
					top: 100%;
				}
			}
			&:nth-of-type(4) {
				grid-area: 4 / 2 / 5 / 3;
				& img {
					top: -100%;
				}
			}
		}

		&__co-organizer {
			& h2 {
				text-align: center;
			}
		}

		&::after {
			display: none;
		}
	}
	.info,
	.lineUp,
	.contact {
		&__box {
			padding: 2rem 1rem;
		}
	}

	.contact {
		&__title-text {
			& p {
				font-size: 1.2rem;
			}
		}
		&__adress-list {
			& span {
				padding: 1rem 0;
				font-size: 1.4rem;
				text-align: center;
				& a {
					padding: 0.5rem 0;
					display: block;
				}
			}
		}
	}

	.foot {
		position: relative;

		// top: 92px;

		& > img {
			max-width: 150px;
		}
		&__box {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		&__tech,
		&__copy-right,
		&__production {
			&:nth-of-type(odd) {
				justify-content: center;
			}
		}
		&__tech {
			grid-row: 3 / 4;
		}
		&__copy-right {
			grid-row: 1 / 2;
		}
		&__production {
			grid-row: 2 / 3;
		}
	}
	.bbFlowerBlue {
		bottom: -40px;
		max-width: 150px;
	}
	.bbFace,
	.bbHand {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.nav-bar {
		&__menu-mobile-list {
			width: 100%;
		}
	}
}

@media screen and (max-width: 480px) {
	.body-menu {
		&__co-organizer {
			& h2 {
				font-size: 1.4rem;
			}
		}
	}
	.title {
		&__box {
			max-width: 270px;
			.close-menu {
				top: -55%;
				right: 0;
				&__btn {
					font-size: 2.6rem;
				}
			}
		}

		&__box-left {
			width: 120px;
		}
	}
	.lineUp {
		&__box {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
	}
	.tickets {
		&__title {
			font-size: 1rem;
		}
		&__form {
			& h4 {
				text-align: center;
			}

			& h5 {
				font-size: 1rem;
			}
		}
		&__form-row {
			& label {
				font-size: 1.4rem;
			}

			&:nth-of-type(5) {
				margin: 3rem 0;
				grid-template-rows: repeat(5, minmax(auto, 60px));

				& label {
					padding-right: 2rem;
				}
			}
		}
	}
}

@media screen and (max-width: 380px) {
	.tickets {
		&__form-row {
			margin: 1rem 0;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 30px);

			&:nth-of-type(5) {
				grid-template-rows: repeat(5, minmax(auto, 75px));
			}

			& label {
				padding: 0;
			}
		}
	}
}
